{
	"runs": [{
		"tool": {
			"driver": {
				"name": "Bandit"
			}
		},
		"invocations": [{
			"executionSuccessful": true,
			"endTimeUtc": "2021-10-12T12:59:15Z"
		}],
		"properties": {
			"metrics": {
				"_totals": {
					"loc": 429,
					"nosec": 0,
					"SEVERITY.UNDEFINED": 0.0,
					"CONFIDENCE.UNDEFINED": 0.0,
					"SEVERITY.LOW": 0.0,
					"CONFIDENCE.LOW": 0.0,
					"SEVERITY.MEDIUM": 0.0,
					"CONFIDENCE.MEDIUM": 0.0,
					"SEVERITY.HIGH": 0.0,
					"CONFIDENCE.HIGH": 0.0
				},
				"./miniGHAPI/APICore.py": {
					"loc": 91,
					"nosec": 0,
					"SEVERITY.UNDEFINED": 0.0,
					"SEVERITY.LOW": 0.0,
					"SEVERITY.MEDIUM": 0.0,
					"SEVERITY.HIGH": 0.0,
					"CONFIDENCE.UNDEFINED": 0.0,
					"CONFIDENCE.LOW": 0.0,
					"CONFIDENCE.MEDIUM": 0.0,
					"CONFIDENCE.HIGH": 0.0
				},
				"./miniGHAPI/Actions.py": {
					"loc": 105,
					"nosec": 0,
					"SEVERITY.UNDEFINED": 0.0,
					"SEVERITY.LOW": 0.0,
					"SEVERITY.MEDIUM": 0.0,
					"SEVERITY.HIGH": 0.0,
					"CONFIDENCE.UNDEFINED": 0.0,
					"CONFIDENCE.LOW": 0.0,
					"CONFIDENCE.MEDIUM": 0.0,
					"CONFIDENCE.HIGH": 0.0
				},
				"./miniGHAPI/GHActionsEnv.py": {
					"loc": 35,
					"nosec": 0,
					"SEVERITY.UNDEFINED": 0.0,
					"SEVERITY.LOW": 0.0,
					"SEVERITY.MEDIUM": 0.0,
					"SEVERITY.HIGH": 0.0,
					"CONFIDENCE.UNDEFINED": 0.0,
					"CONFIDENCE.LOW": 0.0,
					"CONFIDENCE.MEDIUM": 0.0,
					"CONFIDENCE.HIGH": 0.0
				},
				"./miniGHAPI/GitHubAPI.py": {
					"loc": 89,
					"nosec": 0,
					"SEVERITY.UNDEFINED": 0.0,
					"SEVERITY.LOW": 0.0,
					"SEVERITY.MEDIUM": 0.0,
					"SEVERITY.HIGH": 0.0,
					"CONFIDENCE.UNDEFINED": 0.0,
					"CONFIDENCE.LOW": 0.0,
					"CONFIDENCE.MEDIUM": 0.0,
					"CONFIDENCE.HIGH": 0.0
				},
				"./miniGHAPI/__init__.py": {
					"loc": 0,
					"nosec": 0,
					"SEVERITY.UNDEFINED": 0.0,
					"SEVERITY.LOW": 0.0,
					"SEVERITY.MEDIUM": 0.0,
					"SEVERITY.HIGH": 0.0,
					"CONFIDENCE.UNDEFINED": 0.0,
					"CONFIDENCE.LOW": 0.0,
					"CONFIDENCE.MEDIUM": 0.0,
					"CONFIDENCE.HIGH": 0.0
				},
				"./miniGHAPI/idConvert.py": {
					"loc": 18,
					"nosec": 0,
					"SEVERITY.UNDEFINED": 0.0,
					"SEVERITY.LOW": 0.0,
					"SEVERITY.MEDIUM": 0.0,
					"SEVERITY.HIGH": 0.0,
					"CONFIDENCE.UNDEFINED": 0.0,
					"CONFIDENCE.LOW": 0.0,
					"CONFIDENCE.MEDIUM": 0.0,
					"CONFIDENCE.HIGH": 0.0
				},
				"./miniGHAPI/undocumented.py": {
					"loc": 87,
					"nosec": 0,
					"SEVERITY.UNDEFINED": 0.0,
					"SEVERITY.LOW": 0.0,
					"SEVERITY.MEDIUM": 0.0,
					"SEVERITY.HIGH": 0.0,
					"CONFIDENCE.UNDEFINED": 0.0,
					"CONFIDENCE.LOW": 0.0,
					"CONFIDENCE.MEDIUM": 0.0,
					"CONFIDENCE.HIGH": 0.0
				},
				"./miniGHAPI/utils.py": {
					"loc": 4,
					"nosec": 0,
					"SEVERITY.UNDEFINED": 0.0,
					"SEVERITY.LOW": 0.0,
					"SEVERITY.MEDIUM": 0.0,
					"SEVERITY.HIGH": 0.0,
					"CONFIDENCE.UNDEFINED": 0.0,
					"CONFIDENCE.LOW": 0.0,
					"CONFIDENCE.MEDIUM": 0.0,
					"CONFIDENCE.HIGH": 0.0
				}
			}
		},
		"results": []
	}],
	"version": "2.1.0",
	"$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json"
}
